POSTGRES_HOST=database-1.cqmhdelgtyti.us-east-1.rds.amazonaws.com
DB_PORT=5432
PORT=8080
POSTGRES_PASSWORD="Hung1991"
POSTGRES_USERNAME="postgres"
RDS_DIALECT="postgres"
POSTGRES_DB="postgres"
AWS_REGION="us-east-1"
AWS_PROFILE="default"
AWS_BUCKET="arn:aws:s3:::udacity-bucket-hungcm5"
URL="http://localhost:8100"
AWS_ACCESS_KEY_ID="AKIAUG2BTKLA24IXWNNL"
AWS_SECRET_ACCESS_KEY="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"
JWT_SECRET="damn_it"
